<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Complete guide to using advanced Slipstream tags when making FTL mods.">
	<title>Guide to Slipstream Tags</title>

	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="../styles/xml-codeblocks.css">
	<link rel="stylesheet" href="../styles/main.css">
	<script src="../scripts/highlight.min.js"></script>
	<script src="../scripts/highlightjs-line-numbers.min.js"></script>
	<script>
		hljs.initHighlightingOnLoad();
		hljs.initLineNumbersOnLoad();
	</script>
</head>
<body>
	<nav class="home">
		<p>
			<a href="../index.html">Homepage</a> &gt; Slipstream Tags Deep Dive
		</p>
	</nav>
	<nav class="toc">
		<a href="#preface">Preface</a>
		<a href="#motivations">Motivations</a>
		<a href="#terminology">Terminology</a>
		<a href="#basics">Basics</a>
		<a href="#getting-started">Getting Started</a>
	</nav>
	<header>
		<h1>
			Deep dive into advanced Slipstream tags
		</h1>
	</header>
	<section id="preface">
		<h2>
			Preface
		</h2>
		<p>
			The modding tool is meant for use with FTL data files. If you are unfamiliar with making changes to FTL data files it will be harder to understand the usage of this tool.
		</p>
		<p class="indent">
			If you need some bearings, I encourage you to look through the game files, which you can do from <a href="https://www.subsetgames.com/forum/viewtopic.php?t=17102">Slipstream Mod Manager</a>. First patch to the desired state, none selected for vanilla, or whatever modded state you want, then use <strong>File &rarr; Extract Dats...</strong>
			<br>
			Also see a modding tutorial about data files such as <a href="https://docs.google.com/document/d/1MZ-LbQdQ9qG2eNDbAVk6rfabbKJi4_fAV-ARA6IHw2M">this one</a> (see parts 1 and 5).
		</p>
		<p>
			There is a tutorial Slipstream gives you in its readme_modders.txt, in its <i>Advanced XML</i> section, but there aren't any examples. This is the basis of this guide. Therefore there will be some obvious overlap in syntax explanation, but I'm going to expand on it much further with examples.
		</p>
		<p>
			Lastly, want to point out that Slipstream has a sandbox environment in which you can test or practice Slipstream tags.
			<ul>
				<li>Patch FTL to the desired modded state.</li>
				<li>Select <strong>File &rarr; XML Sandbox...</strong></li>
				<li>Select <strong>Open Main...</strong></li>
				<li>Select the file you want to test the tags on.</li>
				<li>Switch to the <strong>Append</strong> tab and write down the tags.</li>
				<li>When you click <strong>Patch</strong> you'll see the results of the tags.</li>
				<li>Search using Ctrl+F or typing in the search bar then press Enter.</li>
				<li>Cycle through the results with F3 to cycle forward and Shift-F3 to cycle backward.</li>
			</ul>
		</p>
	</section>
	<section id="motivations">
		<h2>
			Motivations... Why use Slipstream tags?
		</h2>
		<p>
			Normally the only way of changing existing content is to copy the existing content and add it again with some changes.
		</p>
		<h4>
			What are some problems with this approach?
		</h4>
		<p>
			Content Updates.
		</p>
		<p class="indent">
			Updates to the existing content means our changes lock the player to an older version. We replace the event. The new event is updated. We still have the older version.
		</p>
		<p>
			Addon Compatibility.
		</p>
		<p class="indent">
			Other addon mods wanting to change the same content will also replace it. This means only the last addon patched will have the changes, which is tantamount to preventing other addon features.
		</p>
		<h4>
			What do Slipstream tags do to fix this?
		</h4>
		<p>
			Slipstream tags have two categories, find tags and command tags. We can use the find tags to locate the existing tags we want to change, and the command tags to add, remove, or edit tags.
		</p>
		<p>
			Changing existing content is now a matter of finding the existing content, finding the right area and adding our new content or making changes. Since we are no longer replacing the content, if there are feature updates, our content will likely still work.
		</p>
		<p class="indent">
			You might make the case that we could just as well update our mod whenever the original mod gets updated. Well, that makes our mod locked to a specific version. It also means we have to update our mod when usually there isn't anything new to be added, it's just updating unnecessarily - we could just be compatible to begin with.
		</p>
		<p>
			The bigger thing is that this in-built compatibility means other mods that change the same content/tags as us can work right next to each other. We won't be preventing other mods' features just as they won't be preventing our features.
		</p>
		<h4>
			What else can we do with Slipstream tags?
		</h4>
		<p>
			The very nature of the tags enables us to make changes that were previously either too tedious to make or even impossible.
		</p>
		<p class="indent">
			Something previously too tedious?
		</p>
		<p class="indentmore">
			Give every player ship the same new crewmember. Normally, we'd have to copy all the player ships and add the new line of your new crewmember. With only the vanilla ships, there's 28 of them, so it could be doable in one sitting, just boring. Add to every player ship in multiverse? Now that would take a while. This is a lot simpler with a Slipstream tag.
		</p>
		<p class="indent">
			Something impossible?
		</p>
		<p class="indentmore">
			Change every single fire beam to have 100% fire chance. I'm talking every possible instance of a fire beam like this, no matter what ship pack, overhaul or personal mod the player is using. So something we literally cannot do manually. Fire beams that will finally burn <u>every</u> <u>single</u> <u>tile</u>. Why would you want something like that? <a href="https://www.youtube.com/watch?v=QJ1koU26aeY" class="easter-egg">Well...</a>
		</p>
	</section>
	<section id="terminology">
		<h2>
			Terminology
		</h2>
		<p>
			I've mentioned a few reasons why we'd want to use the tags. But before jumping in, it's useful to define some XML terms just to make sure we're all on the same page here. It's going to make references to Slipstream tag specifics much easier. Take a look at this event:
		</p>
		<pre>
			<code>
&lt;event name="MY_EVENT"&gt;
	&lt;text&gt;There seems to be nothing at all at this beacon. Time to move on... except, what's that over there?&lt;/text&gt;
	&lt;choice&gt;
		&lt;text&gt;Investigate.&lt;/text&gt;
		&lt;event&gt;
			&lt;text&gt;There's nothing after all. Bummer.&lt;/text&gt;
		&lt;/event&gt;
	&lt;/choice&gt;
&lt;/event&gt;
			</code>
		</pre>
		<ul>
			<li><strong>Tag</strong>
				<p>
					'event', 'text' and 'choice' are <u>tags</u>. You can tell as much by the angled brackets '<code>&lt;</code>' and '<code>&gt;</code>'. <code>&lt;event ...&gt;</code> is concluded by the closing tag <code>&lt;/event&gt;</code>, containing other tags within. Sometimes the tag can be self-closing like so: <code>&lt;event/&gt;</code>.
				</p>
			</li>
			<li><strong>Value</strong>
				<p>
					The content of a tag. The <u>value</u> of the 'choice' tag on line 3 is: Investigate.
				</p>
			</li>
			<li><strong>Attribute</strong>
				<p>
					name="MY_EVENT" is an <u>attribute</u> - a key-value pair. In this case, 'name' is the key, 'MY_EVENT' the value. The same tag cannot have more than one of the same key, as the keys are unique.
				</p>
			</li>
			<li><strong>Children</strong>
				<p>
					These are the tags directly inside of a tag. For instance, the first 'text' and 'choice' tags are the <u>children</u> of the 'event' tag with name="MY_EVENT".
					<br>
					Therefore the relationship between the 'choice' on line 3 and the 'text' on line 4 is a parent-child relationship. It may sound a little odd but it will be useful to view the tags in this way.
				</p>
			</li>
		</ul>
	</section>
	<section id="basics">
		<h2>
			Basics
		</h2>
		<p>
			As I mentioned earlier, Slipstream tags have two categories:
		</p>
		<p class="indent">
			Find tags, which allow us to target existing tags matching a format that depends on the find tag. Just know that we have some options here for varying specificity.
		</p>
		<p class="indent">
			Command tags, which edit the tags found by the find tag. Some examples of commands: adding new tags, changing attributes, or even remove the tag altogether.
		</p>
		<p>
			Something important to note is that find tags can only currently find one layer at a time. Say we wanted to change the <code>text</code> on line 4 to something else. To do that we have to find the top event tag, then find the choice tag. Now we are in the right spot, or context to make the change. This will become clearer with more examples.
		</p>
		<p>
			It would look something like this. Don't worry about the syntax for now.
			<pre>
				<code>
&lt;mod:findName name="MY_EVENT" type="event"&gt;
	&lt;mod:findLike type="choice"&gt;
		&lt;mod-overwrite:text&gt;Look around.&lt;/mod-overwrite:text&gt;
	&lt;/mod:findLike&gt;
&lt;/mod:findName&gt;
				</code>
			</pre>
		</p>
		<p>
			Before we get right into it there's one last important point to note, that could cause confusion later on if we don't address it.
		<h3>
			What are possible targets for find tags?
		</h3>
		<p>
			Let me give you an example of a find tag so that it will be clear why this deserves an explanation.
		</p>
		<pre>
			<code>
&lt;mod:findLike type="weaponBlueprint"&gt;
	&lt;!-- do something --&gt;
&lt;/mod:findLike&gt;
			</code>
		</pre>
		<p>
			This tag finds all weaponBlueprint tags. Then we can do something using command tags or further find tags. Forget about for now <i>what</i> exactly we intend to do with this tag. I want to focus on the <i>where</i>.
		</p>
		<p>
			Which weaponBlueprint tags are possible targets? Which specific weaponBlueprints does this tag find?
		</p>
		<p>
			Slipstream tags can target any tags above them. Tags above them are not just the ones in the same file as the tags are defined. Which is a good thing. But what exactly else is there? This depends on the current state of the <code>ftl.dat</code> file.
		</p>
		<p>
			What is the <code>ftl.dat</code> file? This file is located in FTL's directory. When you started Slipstream for the first time, it must have asked you to locate it. As I said in the <a href="#preface">preface</a>, you can see the current state of <code>ftl.dat</code> at any time with File <strong>&rarr;</strong> Extract Dats... It is simply put, all the moddable resources that the game loads. It is a collection of audio, data, fonts and img folders which contain the same stuff we see in mod files.
		</p>
		<p>
			The way Slipstream works is that it reverts the <code>ftl.dat</code> to vanilla (the base game), then each mod selected is patched one at a time into the <code>ftl.dat</code> in the following way:
			<ul>
				<li>
					If the file in the mod <u>does not exist</u> within the dat, then add it to the dat.
					<br>
					For example, a new ship or weapon image, a new music track, a new events file (requires hyperspace), etc.
				</li>
				<br>
				<li>
					If the file in the mod <u>already exists</u> in the dat (same name and file extension), then replace the file.
					<br>
					For example, mod contains events.xml, will replace existing events.xml, mod contains existing image, will replace it.
				</li>
				<br>
				<li>
					If the file in the mod <u>ends in the .append extension</u>, as typically with data files in addon mods, there will be a new version of the file in the dat with the contents of the existing file and the contents of the .append added below.
					<br>
					For example, mod contains events.xml.append, new events.xml is existing events.xml with new content written inside the file, below the existing data.
				</li>
			</ul>
		</p>
		<p>
			After every mod is patched there is a new state of the <code>ftl.dat</code> file, which now reflects changes the mod made. The tags our Slipstream tags can target will match the current state of the <code>ftl.dat</code>.
		</p>
		<p>
			For example, we place that code that finds all weaponBlueprints in blueprints.xml.append in our mod. This will target the blueprints.xml file that has been patched by mods up to the point where our mod file is. Whatever weapons other mods (before our mod) added or replaced will be targets for the find tag. The other mods may also have removed some weapons through a Slipstream command tag.
		</p>
		<p>
			Therefore, the mod order is especially relevant when using Slipstream tags, as it determines the find tag's targets.
		</p>
	</section>
	<section id="getting-started">
		<h2>
			Getting started
		</h2>
		<h3>
			So... how do I use them?
		</h3>
		<p>
			The general strategy will be to find some specific data, that is, xml tags. Then change those tags in some way. Maybe add a new choice? Change the event to load a custom event instead? Give all fire beams 100% chance to start a fire? Change some text around? Tell the Zoltans you'd rather blow them to bits instead of peace and steal their Zoltan tech. Okay maybe that one's a little too far. But these are only a few of the possibilities.
		</p>
		<p>
			We'll be finding these xml tags through 'find' tags, and then change the found tag in some way or change its direct children in some way. Again, children tags are the tags directly underneath. These 'find' tags can only find tags one level at a time. What do I mean by that? Well look at our event again:
		</p>
		<pre>
			<code>
&lt;event name="MY_EVENT"&gt;
	&lt;text&gt;There seems to be nothing at all at this beacon. Time to move on... except, what's that over there?&lt;/text&gt;
	&lt;choice&gt;
		&lt;text&gt;Investigate.&lt;/text&gt;
		&lt;event&gt;
			&lt;text&gt;There's nothing after all. Bummer.&lt;/text&gt;
		&lt;/event&gt;
	&lt;/choice&gt;
&lt;/event&gt;
			</code>
		</pre>
		<p>
			To find the first tag that starts with <code>&lt;event name="MY_EVENT"&gt;</code> we'll use a 'find' tag called findName. It looks like this:
		</p>
		<pre>
			<code>
&lt;mod:findName name="..." type="..."&gt;
	&lt;!-- do something! --&gt;
&lt;/mod:findName&gt;
			</code>
		</pre>
		<p>
			findName will find the very last tag with the specified name, guaranteeing it's the one FTL will use. type is the name of the tag itself, such as event, or weaponBlueprint. type is optional, so without it will find the last tag with <code>name="..."</code>.
			<br>
			However, there are cases where you can have two tags with different tag names, but the same <code>name</code>. This happens in vanilla with an event and the textList that goes with it. So the safer option is to also use <code>type="..."</code>, since you probably know the tag name anyways.
		</p>
		<p>
			If we use this idea for our event, then this
		</p>
		<pre>
			<code>
&lt;mod:findName name="MY_EVENT" type="event"&gt;
	&lt;!-- We are here! --&gt;
&lt;/mod:findName&gt;
			</code>
		</pre>
		<p>
			puts us here
		</p>
		<pre>
			<code>
&lt;event name="MY_EVENT"&gt;
	&lt;!-- We are here! --&gt;
	&lt;text&gt;There seems to be nothing at all at this beacon. Time to move on... except, what's that over there?&lt;/text&gt;
	&lt;choice&gt;
		&lt;text&gt;Investigate.&lt;/text&gt;
		&lt;event&gt;
			&lt;text&gt;There's nothing after all. Bummer.&lt;/text&gt;
		&lt;/event&gt;
	&lt;/choice&gt;
&lt;/event&gt;
			</code>
		</pre>
		<p>
			What can we do now that we're "here"? Well here's a list of commands to affect the tag we just found, which I'll call the <u>context node</u>.
			<ul>
				<li><code>&lt;mod:setAttributes a="foo" b="bar" unique="true" /&gt;</code>
					<p>
						This gives the context node whatever attributes we give it. For our event it changes its header to:
						<br>
						<code>&lt;event name="MY_EVENT" a="foo" b="bar" unique="true"&gt;</code>
					</p>
				</li>
				<li><code>&lt;mod:removeAttributes a="" unique="" /&gt;</code>
					<p>
						This removes the specified attributes from the context node whatever attributes we give it. Attribute values are ignored, so just leave them empty. If we did this right after setAttributes, we'd get:
						<br>
						<code>&lt;event name="MY_EVENT" b="bar"&gt;</code>
					</p>
				</li>
				<li><code>&lt;mod:setValue&gt;Hello World!&lt;/mod:setValue&gt;</code>
					<p>
						This sets the value of the context node to whatever text we write. If the context node has any children, like in this case we've got a 'text' and a 'choice' which has more stuff underneath, it will get rid of it all. If we did this to our original event we'd get something dumb like
						<br>
						<code>&lt;event name="MY_EVENT" b="bar"&gt;Hello World!&lt;/event&gt;</code>
						<br><br>
						So this isn't the right use case. We need a case where we only want to change the value and nothing else. A good tag for this is 'autoReward'. As a reminder it looks like this,
						<br>
						<code>&lt;autoReward level="LOW"&gt;standard&lt;/event&gt;</code>
						<br>
						If we got our context tag to be autoReward somehow, we'd use setValue and change the <u>value</u> to scrap_only, for instance. You're probably thinking 'text' is a good candidate for this, but we'll soon see there is a more appropriate tag.
					</p>
				</li>
				<li><code>&lt;mod:removeTag /&gt;</code>
					<p>
						This removes the context node entirely. So if we used it on our event it would get rid of it entirely. It's not very applicable in this case since we probably want to just add or change stuff. There will be a better example of how this can be more useful later.
					</p>
				</li>
			</ul>
		</p>
		<h4>
			Adding more a la mod-append
		</h4>
		<p>
			This deserved its own section because I can't really show you what we can do with mod-append only inline. We can use this tag to construct a brand new tag and place it as a new child of our context node. Take a glance back at our event. Now imagine there was another choice for our event like this:
		</p>
		<pre>
			<code>
&lt;event name="MY_EVENT"&gt;
	&lt;!-- We are here! --&gt;
	&lt;text&gt;There seems to be nothing at all at this beacon. Time to move on... except, what's that over there?&lt;/text&gt;
	&lt;choice&gt;
		&lt;text&gt;Investigate.&lt;/text&gt;
		&lt;event&gt;
			&lt;text&gt;There's nothing after all. Bummer.&lt;/text&gt;
		&lt;/event&gt;
	&lt;/choice&gt;
	&lt;choice hidden="true" req="SUPER_SCANNER"&gt;
		&lt;text&gt;(Super Scanner) Do a deep scan of the nearby area.&lt;/text&gt;
		&lt;event&gt;
			&lt;text&gt;You scan the area thoroughly, and reveal a cloaked escape pod! Inside there is a slug: sigh "The Federation? Of courssse they would be the onesss to ressscue me." The slug doesn't seem all that happy to see you, but they leave the escape pod all the same.&lt;/text&gt;
			&lt;crewMember class="slug" amount="1" /&gt;
		&lt;/event&gt;
	&lt;/choice&gt;
&lt;/event&gt;
			</code>
		</pre>


	</section>
	<section>
		<h2>Code Test</h2>
		<p>
			This is just a test to see if I formatted the code block correctly.
		</p>
		<pre>
			<code>
&lt;mod:findLike type="foo"&gt;
	&lt;mod:setValue&gt;foobar&lt;/mod:setValue&gt;
&lt;/mod:findLike&gt;
&lt;!-- here I am --&gt;
			</code>
		</pre>
	</section>

	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

	<script src="../scripts/trim-codeblocks.js"></script> 
</body>
</html>
